#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Greenwood.image=bricks2.jpg
class.Greenwood.superclass=greenfoot.World
class.fly1.image=fly.png
class.fly1.superclass=Animal
class.lizard1.image=lizard2.png
class.lizard1.superclass=Animal
class.obstacle.superclass=greenfoot.Actor
class.snake1.image=snake2.png
class.snake1.superclass=obstacle
dependency1.from=Greenwood
dependency1.to=lizard1
dependency1.type=UsesDependency
dependency2.from=Greenwood
dependency2.to=snake1
dependency2.type=UsesDependency
dependency3.from=Greenwood
dependency3.to=fly1
dependency3.type=UsesDependency
dependency4.from=lizard1
dependency4.to=fly1
dependency4.type=UsesDependency
dependency5.from=lizard1
dependency5.to=snake1
dependency5.type=UsesDependency
dependency6.from=snake1
dependency6.to=lizard1
dependency6.type=UsesDependency
mainWindow.height=596
mainWindow.width=893
mainWindow.x=267
mainWindow.y=80
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=119
target1.editor.y=34
target1.height=50
target1.name=Greenwood
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Animal
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=272
target3.editor.y=38
target3.height=50
target3.name=snake1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=738
target4.editor.width=895
target4.editor.x=273
target4.editor.y=0
target4.height=50
target4.name=lizard1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=obstacle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=738
target6.editor.width=900
target6.editor.x=259
target6.editor.y=0
target6.height=50
target6.name=fly1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
version=2.6.0
world.lastInstantiated=Greenwood
