#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ tanah1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=pointCounter
comment1.target=tanah1(Counter)
comment2.params=
comment2.target=void\ sentuhcangkul()
comment3.params=
comment3.target=void\ tanamBiji()
comment4.params=
comment4.target=int\ bijiCounter()
comment5.params=
comment5.target=void\ menyiram()
comment6.params=
comment6.target=void\ progress()
comment7.params=
comment7.target=void\ pemupukan()
numComments=8
